PORT=8080

JWT_SECRET = "expressnuxtsecret"
JWT_EXPRIRATION = 3600
JWT_REFRESH_EXPRIRATION : 86400


POSTGRES_USER: root
POSTGRES_PASSWORD: root
POSTGRES_DB: test_db
POSTGRES_HOST: pg_container
POSTGRES_PORT: 5432

PGADMIN_EMAIL: admin@admin.com
PGADMIN_PASSWORD: root


API_HOST: "http://18.163.120.161:8080"

